# Init - Gulp task to init your theme.
WP_PROJECT_PACKAGE_UPPERCASE=Your-Package-Name
WP_PROJECT_PACKAGE_LOWERCASE=your-package-name
WP_PROJECT_DESCRIPTION='Your theme description.'
WP_PROJECT_AUTHOR_NAME='Firstname Lastname'
WP_PROJECT_AUTHOR_EMAIL=your@email.com
WP_PROJECT_AUTHOR_URL=https://www.yourWebsite.com/
WP_PROJECT_COPYRIGHT='2020 Company Name'
WP_PROJECT_PREFIX=yourprefix
WP_PROJECT_REPO=https://github.com/your/repo
WP_PROJECT_TEXT_DOMAIN=yourTextDomain
WP_PROJECT_VENDOR_NAME=your-vendor-name

# BrowserSync config - see: https://browsersync.io/docs/options
WP_BS_HOSTNAME=virtualhost.test
WP_BS_PORT=8080
WP_BS_HTTPS_KEY=./certs/keyname.key
WP_BS_HTTPS_CERT=./certs/certname.cert
WP_BS_LOG=info
WP_BS_OPEN=local
WP_BS_NOTIFY=true

# WP POT config - see: https://github.com/wp-pot/wp-pot#options
WP_POT_LAST_TRANSLATOR='Firstname Lastname <your@email.com>'
WP_POT_TEAM='Company Name <contact@email.com>'
